<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SPH\SPHSystem.cs">
    <Files>
      <File FileName="Assets\SPH\SPHSystem.cs" Line="39" Column="7" />
      <File FileName="Assets\GUI\Menu.cs" Line="85" Column="28" />
      <File FileName="Assets\SPH\SPH.cs" Line="59" Column="33" />
      <File FileName="Assets\SPH\FluidParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\SPH\Viscosity.cs" Line="1" Column="1" />
      <File FileName="Assets\SPH\Spiky.cs" Line="1" Column="1" />
      <File FileName="Assets\SPH\Solver.cs" Line="1" Column="1" />
      <File FileName="Assets\SPH\SmoothingKernel.cs" Line="1" Column="1" />
      <File FileName="Assets\SPH\Poly6.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\FPSCounter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>