<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\SPH\SPHSystem.cs">
    <Files>
      <File FileName="Assets\Code\SPH\SPHSystem.cs" Line="98" Column="5" />
      <File FileName="Assets\Code\GameManager.cs" Line="6" Column="102" />
      <File FileName="Assets\Code\GUI\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\SPH\FluidParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\SPH\Poly6.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\SPH\SPH.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>