<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\SPH\SPHSystem.cs">
    <Files>
      <File FileName="Assets\Code\GUI\FPSCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GUI\Menu.cs" Line="6" Column="19" />
      <File FileName="Assets\Code\SPH\FluidParticle.cs" Line="21" Column="66" />
      <File FileName="Assets\Code\SPH\SPH.cs" Line="32" Column="28" />
      <File FileName="Assets\Code\SPH\SPHSystem.cs" Line="30" Column="1" />
      <File FileName="Assets\Code\SPH\SmoothingKernel.cs" Line="13" Column="3" />
      <File FileName="Assets\Code\SPH\Poly6.cs" Line="70" Column="3" />
      <File FileName="Assets\Code\SPH\Spiky.cs" Line="21" Column="24" />
      <File FileName="Assets\Code\SPH\Viscosity.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>