<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SPH\FluidParticle.cs">
    <Files>
      <File FileName="Assets\SPH\SPHSystem.cs" Line="12" Column="56" />
      <File FileName="Assets\SPH\SPH.cs" Line="22" Column="64" />
      <File FileName="Assets\SPH\FluidParticle.cs" Line="26" Column="76" />
      <File FileName="Assets\SPH\Poly6.cs" Line="64" Column="3" />
      <File FileName="Assets\SPH\SmoothingKernel.cs" Line="23" Column="58" />
      <File FileName="Assets\SPH\Spiky.cs" Line="52" Column="3" />
      <File FileName="Assets\SPH\Viscosity.cs" Line="47" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>