<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SPH\SPH.cs">
    <Files>
      <File FileName="Assets\SPH\SPH.cs" Line="1" Column="1" />
      <File FileName="Assets\SPH\SPHSystem.cs" Line="18" Column="3" />
      <File FileName="Assets\SPH\SPH.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\Menu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>