<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SPH\SPHSystem.cs">
    <Files>
      <File FileName="Assets\SPH\SPHSystem.cs" Line="20" Column="20" />
      <File FileName="Assets\SPH\SPH.cs" Line="17" Column="122" />
      <File FileName="Assets\SPH\SPHSystem.cs" Line="34" Column="99" />
      <File FileName="Assets\GUI\Menu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>