<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\SPH\FluidParticle.cs">
    <Files>
      <File FileName="Assets\Code\GUI\FPSCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GUI\Menu.cs" Line="65" Column="36" />
      <File FileName="Assets\Code\SPH\FluidParticle.cs" Line="7" Column="6" />
      <File FileName="Assets\Code\SPH\SPH.cs" Line="32" Column="28" />
      <File FileName="Assets\Code\SPH\SPHSystem.cs" Line="88" Column="52" />
      <File FileName="Assets\Code\SPH\SmoothingKernel.cs" Line="31" Column="26" />
      <File FileName="Assets\Code\SPH\Poly6.cs" Line="70" Column="3" />
      <File FileName="Assets\Code\SPH\Spiky.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\SPH\Viscosity.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GameManager.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>