<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\GUI\Menu.cs">
    <Files>
      <File FileName="Assets\Code\SPH\Poly6.cs" Line="54" Column="83" />
      <File FileName="Assets\Code\SPH\SmoothingKernel.cs" Line="20" Column="41" />
      <File FileName="Assets\Code\SPH\SPH.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GUI\FPSCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GUI\Menu.cs" Line="4" Column="35" />
      <File FileName="Assets\Code\SPH\FluidParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\SPH\SPHSystem.cs" Line="21" Column="2" />
      <File FileName="Assets\Code\SPH\Viscosity.cs" Line="36" Column="42" />
      <File FileName="Assets\Code\SPH\Spiky.cs" Line="17" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>