<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SPH\Viscosity.cs">
    <Files>
      <File FileName="Assets\SPH\FluidParticle.cs" Line="37" Column="5" />
      <File FileName="Assets\SPH\SPHSystem.cs" Line="15" Column="14" />
      <File FileName="Assets\SPH\Poly6.cs" Line="1" Column="1" />
      <File FileName="Assets\SPH\SmoothingKernel.cs" Line="1" Column="1" />
      <File FileName="Assets\SPH\Solver.cs" Line="1" Column="1" />
      <File FileName="Assets\SPH\SPH.cs" Line="1" Column="1" />
      <File FileName="Assets\SPH\Spiky.cs" Line="1" Column="1" />
      <File FileName="Assets\SPH\Viscosity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>