<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\SPH\Poly6.cs">
    <Files>
      <File FileName="Assets\Code\SPH\SmoothingKernel.cs" Line="20" Column="41" />
      <File FileName="Assets\Code\SPH\SPH.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\SPH\Poly6.cs" Line="46" Column="3" />
      <File FileName="Assets\Code\GUI\FPSCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GUI\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\SPH\FluidParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\SPH\SPHSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\SPH\SmoothingKernel.cs" Line="61" Column="1" />
      <File FileName="Assets\Code\SPH\Viscosity.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\SPH\Spiky.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>