<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI\FPSCounter.cs">
    <Files>
      <File FileName="Assets\SPH\FluidParticle.cs" Line="29" Column="36" />
      <File FileName="Assets\SPH\Boundary.cs" Line="1" Column="1" />
      <File FileName="Assets\SPH\SPH.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\Menu.cs" Line="33" Column="24" />
      <File FileName="Assets\SPH\SPHSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\SPH\FluidParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\SPH\Viscosity.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\MenuSim.cs" Line="1" Column="1" />
      <File FileName="Assets\SPH\Spiky.cs" Line="1" Column="1" />
      <File FileName="Assets\SPH\Solver.cs" Line="1" Column="1" />
      <File FileName="Assets\SPH\SmoothingKernel.cs" Line="1" Column="1" />
      <File FileName="Assets\SPH\Poly6.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\FPSCounter.cs" Line="4" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>