<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SPH\SmoothingKernel.cs">
    <Files>
      <File FileName="Assets\SPH\SPH.cs" Line="22" Column="64" />
      <File FileName="Assets\SPH\FluidParticle.cs" Line="36" Column="33" />
      <File FileName="Assets\SPH\SPHSystem.cs" Line="107" Column="6" />
      <File FileName="Assets\SPH\Poly6.cs" Line="52" Column="46" />
      <File FileName="Assets\SPH\SmoothingKernel.cs" Line="1" Column="1" />
      <File FileName="Assets\SPH\Solver.cs" Line="1" Column="1" />
      <File FileName="Assets\SPH\Spiky.cs" Line="52" Column="3" />
      <File FileName="Assets\SPH\Viscosity.cs" Line="57" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>