<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\GUI\Menu.cs">
    <Files>
      <File FileName="Assets\Code\SPH\SPHSystem.cs" Line="115" Column="5" />
      <File FileName="Assets\Code\GUI\Menu.cs" Line="103" Column="6" />
      <File FileName="Assets\Code\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\SPH\MouseInteraction.cs" Line="31" Column="1" />
      <File FileName="Assets\Code\SPH\FluidParticle.cs" Line="36" Column="5" />
      <File FileName="Assets\Code\SPH\Poly6.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\SPH\SPH.cs" Line="26" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>